#==============================================================#
#                 Sunucu Başlangıç Ayarları                    #
#==============================================================#
# Bu ayarlar SADECE sunucu başlatılırken okunur ve .env
# dosyasından yönetilir. Diğer tüm ayarlar, sunucu
# çalıştıktan sonra Yönetim Paneli'nden dinamik olarak
# yönetilmektedir.
#--------------------------------------------------------------#

# Sunucunun çalışacağı port
PORT=7033

# Sunucunun dinleyeceği IP adresi ('0.0.0.0' tüm arayüzleri dinler)
HOST=0.0.0.0

# Çalışma ortamı: 'development' veya 'production'
NODE_ENV=proddevelopmentuction

# Detaylı loglamayı açar: 'true' veya 'false'
DEBUG=true
